# project-pinnacle

./: .gitignore  README.md  pom.xml  pom.xml.versionsBackup
Design-Docs/: design-document.md
Design-Docs/uml/: class-diagram-service-layer.plantuml
analyzer-svc/: pom.xml
analyzer-svc/src/main/java/com/ondemand/pinnacle/analyzer/: AppBeans.java  AppConfig.java  DataAnalyzerService.java
analyzer-svc/src/main/java/com/ondemand/pinnacle/analyzer/api/constants/: RequestTriggerType.java
analyzer-svc/src/main/java/com/ondemand/pinnacle/analyzer/app/: ExternalRestClientFactory.java  RestClient.java  RestClientService.java
analyzer-svc/src/main/java/com/ondemand/pinnacle/analyzer/app/clients/: ExternalRestClientFactory.java  RestClient.java  RestClientService.java
analyzer-svc/src/main/java/com/ondemand/pinnacle/analyzer/app/clients/constants/ingestion/: IngestionEventStatus.java
analyzer-svc/src/main/java/com/ondemand/pinnacle/analyzer/config/: DroolConfig.java  MongoDBConfig.java  SpringFoxConfig.java
analyzer-svc/src/main/java/com/ondemand/pinnacle/analyzer/controllers/: ActionTriggerController.java  SplunkDataAnalyzers.java
analyzer-svc/src/main/java/com/ondemand/pinnacle/analyzer/kafka/consumer/: CallStackConsumerService.java  Config.java
analyzer-svc/src/main/java/com/ondemand/pinnacle/analyzer/kafka/producer/: ExecutionResponse.java  KafkaConfig.java  Producer.java
analyzer-svc/src/main/java/com/ondemand/pinnacle/analyzer/models/: AnalysisResult.java  DwrAnalysisResult.java  DwrPerfLogSummary.java  IngestionEventStatus.java  PerfLogSummary.java  RcaSummary.java  StackClassification.java
analyzer-svc/src/main/java/com/ondemand/pinnacle/analyzer/models/ingestion/: CallStackModel.java  PerfLogModel.java
analyzer-svc/src/main/java/com/ondemand/pinnacle/analyzer/repository/: StackClassificationRepository.java
analyzer-svc/src/main/java/com/ondemand/pinnacle/analyzer/services/: ActionTriggerService.java  AnomalyEngine.java  FetchPerfLogDataService.java  PerfLogAnalyzerService.java  PerfLogAnalyzerServiceImpl.java  PinnacleIngestionQuerryService.java  PinnacleIngestionQueryService.java
analyzer-svc/src/main/resources/: application.yml
analyzer-svc/src/main/resources/rules/: metrics.drl
analyzer-svc/src/test/java/com/ondemand/pinnacle/analyzer/: DataIngestionServiceTests.java
design_docs/: design-document.md
design_docs/uml/: Sequence-Service-layer.plantuml  UseCase-DataAnalyzer.plantuml  Usecase-DataIngestion.plantuml  splunk-data-consumer-model.mdj
devops/: docker-compose.yml
devops/kafka_conf/: docker-compose.yml  kafka.properties  kafka_server_jaas.conf
devops/mongo-db/: docker-compose-mongo.yml  studio-3t.yml
devops/mongo-db/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1676161080434658111.wt  collection-0--2261237466820830099.wt  collection-0-7298277631685482013.wt  collection-2--1676161080434658111.wt  collection-2--2261237466820830099.wt  collection-2-7298277631685482013.wt  collection-4--2261237466820830099.wt  collection-7--1676161080434658111.wt  collection-7--2261237466820830099.wt  index-1--1676161080434658111.wt  index-1--2261237466820830099.wt  index-1-7298277631685482013.wt  index-3--1676161080434658111.wt  index-3--2261237466820830099.wt  index-3-7298277631685482013.wt  index-5--2261237466820830099.wt  index-6--2261237466820830099.wt  index-8--1676161080434658111.wt  index-8--2261237466820830099.wt  index-9--1676161080434658111.wt  index-9--2261237466820830099.wt  sizeStorer.wt
devops/mongo-db/data/.mongodb/mongosh/: 63cee5054a00ef977961ea17_log  63cee509b82a3f6ce18a07c3_log  63d1bb59a2aec975ecb4845c_log  63d1bb5c39a99947055a98d2_log  config
devops/mongo-db/data/diagnostic.data/: metrics.2023-01-23T19-50-28Z-00000  metrics.2023-01-23T19-50-42Z-00000  metrics.2023-01-23T23-03-07Z-00000  metrics.2023-01-23T23-06-31Z-00000  metrics.2023-01-25T23-29-28Z-00000  metrics.2023-01-25T23-29-38Z-00000  metrics.interim
devops/postgres/pinnacle-pg-docker/: docker-compose-db.yml
gateway-svc/: pom.xml
gateway-svc/src/main/java/com/ondemand/pinnacle/gateway/: GatewaySvcApplication.java  InitBeans.java
gateway-svc/src/main/java/com/ondemand/pinnacle/gateway/exceptions/: GlobalServerAuthenticationEntryPoint.java
gateway-svc/src/main/java/com/ondemand/pinnacle/gateway/security/: WebSecurityConfig.java
gateway-svc/src/main/java/com/ondemand/pinnacle/gateway/security/models/: ApiErrorAttributes.java  AppSecurityConstants.java
gateway-svc/src/main/resources/: application.yml  logback.xml
gateway-svc/src/test/java/com/ondemand/pinnacle/gateway/: GatewaySvcApplicationTests.java
ingestion-svc/: pom.xml
ingestion-svc/src/main/java/com/ondemand/pinnacle/ingestion/: DataIngestionService.java
ingestion-svc/src/main/resources/: application.yml  logback.xml
ingestion-svc/src/test/java/com/ondemand/pinnacle/ingestion/: DataIngestionServiceTests.java
kafka_conf/: docker-compose.yml
src/main/java/com/ondemand/pinnacle/: DataIngestionService.java
src/main/java/com/ondemand/pinnacle/analyzer/controllers/: SplunkDataAnalyzers.java
src/main/java/com/ondemand/pinnacle/analyzer/models/: AnalysisResult.java  DwrPerfLogSummary.java  DwrRcaSummary.java  PerfLogIngestionEvent.java  PerfLogSummary.java  SegregatedStack.java  StackClassification.java
src/main/java/com/ondemand/pinnacle/analyzer/services/: AnalyzePerfLogService.java  AnalyzePerfLogServiceImpl.java  FetchPerfLogDataService.java  PerfLogAnalyzerService.java  PerfLogAnalyzerServiceImpl.java
src/main/java/com/ondemand/pinnacle/ingestion/config/: MongoDBConfig.java
src/main/java/com/ondemand/pinnacle/ingestion/controllers/: ParserControllers.java  SplunkDataConsumers.java
src/main/java/com/ondemand/pinnacle/ingestion/convertors/: PerfLogConvertor.java  SplunkPayLoadConvertor.java  StringToPerfLogConvertor.java
src/main/java/com/ondemand/tools/perflog/: PerflogParserApplication.java
src/main/resources/: application.yml
src/test/java/com/ondemand/tools/perflogparser/: PerflogParserApplicationTests.java
(+114 files in other folders)
