inter.broker.listener.name=PLAINTEXT
auto.create.topics.enable=true
advertised.listeners=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:9092
sasl.enabled.mechanisms=PLAIN
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
broker.id=1
listeners=PLAINTEXT://0.0.0.0:9092,PLAINTEXT_HOST://0.0.0.0:9092
zookeeper.connect=zookeeper:2181
sasl.mechanism.inter.broker.protocol=PLAIN
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=1
